# TODO: SET FOLLOWING VARIABLES CORRECTLY in application-local.properties (NOTE: ignore this file)
spring.datasource.username=root
spring.datasource.password=password
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
###########################################
spring.application.name=ReddotSpring
server.address=localhost
server.port=8080
server.servlet.context-path=/reddot/api/v1
spring.profiles.active=local
# Actuator Configuration
management.server.port=9001
management.server.address=localhost
# MySQL Configuration
spring.data.jdbc.repositories.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_reddot?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Configure JSON
spring.jackson.default-property-inclusion=non_null
