# TODO: SET FOLLOWING VARIABLES CORRECTLY in application-local.properties (NOTE: ignore this file)
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
###########################################
spring.application.name=ReddotSpring
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/reddot/api/v1
spring.profiles.active=local
# Actuator Configuration
management.server.port=9001
management.server.address=127.0.0.1
# MySQL Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.jdbc.repositories.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Configure JSON
spring.jackson.default-property-inclusion=non_null
# JSON convert camel to snake case
spring.jackson.property-naming-strategy=SNAKE_CASE
